plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.8'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'aws-soter',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.amazon.soter.Soter'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    // License: Apache-2.0 
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    // License: Eclipse-1.0
    testImplementation "junit:junit:4.12"
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'

    // License: Apache-2.0
    implementation "commons-cli:commons-cli:1.4"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }

    test {
        java {
            srcDirs 'tst'
        }
    }
}

startScripts.enabled = false